<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery-3.6.0.min.js" type="text/javascript"></script>
  <title>Document</title>
  <style type="text/css">
    .header {
        display: flex;
        padding: 6px 10px;
        background-color: #000;
    }
    .header .logo{
        display: inline-block;
        padding: 6px 0;
    }
    .header nav {
        text-align: right;
        width: 100%;
        font-size: 0;
    }
    .header nav a {
        display: inline-block;
        color: burlywood;
        line-height: 52px;
        font-size: 16px;
        text-decoration: none;
        padding: 0px 6px;
        
    }
    .header nav a:hover {
        background-color:yellow;
    }
    .banner img{
        width: 100%;
    }
    .path {
        display: flex;
    }
    .path li {
        padding: 6px 8px;
    }
    .path li a {
        text-decoration: none;
        color: #aaa;
        font-size: 15px;
    }
    .item h3 {
        font-size: 36px;
        padding: 0 0 30px;
    }
    .wrap {
        width: 960px;
        margin: auto;    
    }
    .about .wrap {
        display: flex;
    }
    .about .item {
        width: 300px;
        margin: 0px 10px;
        text-align: center;
    }
    .about .item img{
        border-radius: 50%;
    }
    .about h2 {
        width: 960px;
        text-align: center;
        font-size: 42px;
        padding: 20px 0;
    }
    .about {
        padding: 40px 0 60px;
    }
    .about > p {
        width: 660px;
        margin: auto;
        padding: 0px 0px 40px;
        text-align: center;
    }
    .products {
        background-color: #ccc;
    }
    .products .wrap {
        display: flex;
    }
    .products .item {
        width: 50%;
    }
    .products .item img {
        width: 100%;
        vertical-align: bottom;
    }
    .products .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20px;
        text-align: center;
    }
    .service {
        padding: 40px 0;
        background-color: #ffa;
    }
    .service > h2{
        width: 960px;
        margin: auto;
        text-align: center;
        font-size: 42px;
        padding: 20px 0;
    }
    .service > p{
        text-align: center;
        width: 960px;
        margin: auto;
        padding-bottom: 40px;
    }
    .service .wrap{
        display: flex;
    }
    .service .item{
        margin: 0 10px;
        width: 300px;
        text-align: center;
    }
    .service .item img{
        width: 100%;
    }
    .footer {
        text-align: center;
        background-color: #000;
        color: #ccc;
        padding: 20px 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="#" class="logo"><img src="https://picsum.photos/80/40?random=1" alt="logo"></a>
    <nav>
        <a href="#">關於我們</a>
        <a href="#">產品</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
    </nav>
  </div>
  <div class="banner">
      <img src="https://picsum.photos/1200/300?random=3">
  </div>
  <ul class="path">
      <li><a href="#">首頁</a></li>
      <li><a href="#">最新消息</a></li>
  </ul>
  <div class="about">
      <div class="wrap">
          <h2>關於我們</h2>
      </div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel voluptate aut perspiciatis, nemo tempore minima laboriosam voluptatibus numquam suscipit vitae?</p>
      <div class="wrap">
          <div class="item">
              <img src="https://picsum.photos/50/50?random=2">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit optio, quis aut commodi incidunt eveniet quaerat eaque veritatis tempore!</p>
          </div>
          <div class="item">
              <img src="https://picsum.photos/50/50?random=2">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit optio, quis aut commodi incidunt eveniet quaerat eaque veritatis tempore!</p>
          </div>
          <div class="item">
              <img src="https://picsum.photos/50/50?random=2">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit optio, quis aut commodi incidunt eveniet quaerat eaque veritatis tempore!</p>
          </div>
      </div>
  </div>
  <div class="products">
      <div class="wrap">
          <div class="item pic">
              <img src="https://picsum.photos/300/200?random=4">
          </div>
          <div class="item text">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sit optio, quis aut commodi incidunt eveniet quaerat eaque veritatis tempore!</p>
          </div>
      </div>
  </div>
  <div class="service">
      <h2>服務項目</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, praesentium!</p>
      <div class="wrap">
          <div class="item">
              <img src="https://picsum.photos/300/200?random=5">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quisquam eos nisi sit, harum nemo numquam cum maxime similique at!</p>
          </div>
          <div class="item">
              <img src="https://picsum.photos/300/200?random=5">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quisquam eos nisi sit, harum nemo numquam cum maxime similique at!</p>
          </div>
          <div class="item">
              <img src="https://picsum.photos/300/200?random=5">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quisquam eos nisi sit, harum nemo numquam cum maxime similique at!</p>
          </div>
          <div class="item">
              <img src="https://picsum.photos/300/200?random=5">
              <h3>title</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quisquam eos nisi sit, harum nemo numquam cum maxime similique at!</p>
          </div>
      </div>
  </div>
  <div class="footer">
      &copy; copyright 2020 by htmlcss    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script>
    // $(function() {
    //   $.ajax({
    //     type: 'GET',
    //     url: 'https://data.kcg.gov.tw/dataset/86fce2a6-960f-485a-b7c3-20e30dbf0ac6/resource/32a7d6d1-a59e-44b5-9ff7-f2d1c2e63b29/download/-.json',
    //     success: function(data) {
    //       data.orgs.frg.org.forEach(function (element, index) {
    //         console.log(index);
    //         console.log(element);
    //         $('ul').append('<li>' + element.text + '</li>');   
    //       });
    //     },
    //     error: function(XMLHttpRequest, statusText, errorThrown) { 
    //       console.log(XMLHttpRequest);
    //       console.log(statusText);
    //       console.log(errorThrown);
    //     }, 
    //   });
    // });
  </script>

</body>
</html>